<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/query1"
            android:title="@string/query_1" />
        <item
            android:id="@+id/query2"
            android:title="@string/query_2" />
        <item
            android:id="@+id/query3"
            android:title="@string/query_3" />
    </group>
</menu>
